{
  "name": "JRic",
  "short_name": "JRic",
  "lang": "en-us",
  "theme_color": "#FF6800",
  "background_color": "#FF6800",
  "icons": [{
    "src": "/images/icon_huc6f905295cc8c750ee5c5648a1a4d863_7397_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huc6f905295cc8c750ee5c5648a1a4d863_7397_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
